{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": { 
    "DevConnection": "Data Source=172.22.2.18;Initial Catalog=myDataBase;Persist Security Info=True;User ID=sa;Password=DockerSql2017"
  },
  "AllowedHosts": "*"
}
